{
  "mcpServers": {
    "revit": {
      "command": "C:\\Users\\S-WOU1A\\Documents\\GitHub\\mcp-server-for-revit-python\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\S-WOU1A\\Documents\\GitHub\\mcp-server-for-revit-python\\main.py"
      ]
    }
  }
}
