{
  "mcpServers": {
    "revit": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${REVIT_MCP_HOME:-C:\\Users\\S-WOU1A\\Documents\\GitHub\\mcp-server-for-revit-python}",
        "main.py"
      ],
      "env": {
        "REVIT_PORT": "48884"
      }
    },
    "revit-lezen": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "W:\\4 - Tijdelijk en verwijderen\\AWO\\Extensions\\03_R&D\\RnD.extension\\mcp_lezen\\revit_lezen_server.py"
      ]
    }
  }
}
